// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
   // "margin-bottom": 1, // way bar marging to desktop
    "spacing": 4,

    // Module Order
    "modules-left": [
	"hyprland/workspaces",
	"custom/pacman",
        "custom/media"
    ],
    "modules-center": [
	    "clock"

    ],
    "modules-right": [
        "pulseaudio",
	"cpu",
	"memory",
        "network",
        "battery",
        "custom/power"
    ],

    // --- Modules Configuration ---

    "hyprland/workspaces": { // Fixed name here to match Hyprland
         "disable-scroll": true,
         "all-outputs": true,
         "tooltip":false,
	 "format": "{icon}",
         "format-icons": {
             "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "default": "´äæ"
         }
    },

    // media icon on way bar
    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 30, // Fixed: Added a number here
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", 
        "format-icons": { // Fixed: Added icons back in
            "spotify": "´å╝"
            //"default": "´àä"
        }
    },

    //update icon in way bar
"custom/pacman": {
        "format": "{text} ¾░àó ",
        "interval": 3600,
        "exec": "$HOME/.config/waybar/check_updates.sh",
        "exec-if": "exit 0",
        "on-click": "kitty --hold bash -c 'yay -Syu && rm /tmp/waybar_pacman_updates && pkill -RTMIN+8 waybar'",
        "signal": 8
    },
   
    "clock": {
        "format": "´Çù  {:%I:%M %p}", // e.g., 08:38 PM
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " ¾░Øş Muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },


    "network": {
        "interval": 1,
        "format-wifi": "´ç½  {essid:.5} |  ¾░üà {bandwidthDownBytes}  ¾░üØ {bandwidthUpBytes}",
        "format-ethernet": "¾░êÇ   Wired  |  ¾░üà {bandwidthDownBytes}  ¾░üØ {bandwidthUpBytes}",
        "format-disconnected": "ÔÜá  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        // This launches nmtui in a floating kitty window
        "on-click": "kitty --class floating_nmtui -e nmtui"
    },

    "cpu": {
        "interval": 2,
        "format": "¾░ıø {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%"
    },

    "memory": {
        "interval": 2,
        "format": "¯┐à   {}% | {used:0.1f}GB / {total:0.1f}GB",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },


    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´çĞ  {capacity}%",
        "format-plugged": "´çĞ  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "custom/power": {
        "format": "ÔÅ╗ ",
        "tooltip": false,
        "on-click": "wlogout" 
    }
}
